* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;

}

.test {
   width: 100%;
   height: 100vh;
    background-image: linear-gradient(rgba(248, 143, 28, 0.3), rgba(248, 143, 28, 0.3)),
    url("../image/background-img.jpg");
    display: flex;
    justify-content: center;
    align-items: center;
}



.container {
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(rgba(134, 172, 211, 0.3), rgba(134, 172, 211, 0.3)), url(/assets/image/gifff.gif);
    background-size: cover;
    backdrop-filter: blur(10px);
    border-radius: 8px;
    position: relative;
    padding: 10rem;
    font-size: x-large;
}


img {
    display: block;
    max-width: 260px;
    max-height: 130px;
    width: auto;
    height: auto;
}

.avatar {
    
    position: fixed;
    top:-50px;
    border-radius: 50%;
    border: 8px solid white;
}

.infomation {
    display: flex;
    justify-content: space-between;
    width: 25%;
    margin-top: 1rem;
}

a {
    display: inline-block;
    width: 45px;
    height: 45px;
    text-align: center;
    margin-top: 5px;
    padding: 5px;
    font-size: 2.8rem;
    border-radius: 50%;
    color: black;
    text-decoration: none;
    background-color: white;
}

.info-section {
    margin-top: 2rem;
    font-weight: bold;
}

.info-section div {
    margin-bottom: 10px;
}

.about {
    display: flex;
    justify-content: space-between;
    width: 70%;
    position: fixed;
    bottom: -80px;
}

.circul {
    background-color: white;
    width: 160px;
    height: 160px;
    /* cho text ra giua o */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}